{
  "type" : "1",
  "settings" : {
    "name" : "RAIDberry",
    "disks" : {
        "primary": "media/hdd1",
        "secondary": "media/hdd2"
    },
    "mounts" : {
      "primary": "/dev/sdb",
      "secondary": "/dev/sdb"
    }
  }
}